{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To be Committed:
\b0 \
\
1. Add 'chalkboardsudoku.json' config file to project (needs work to save/retrieve)\
2. Changed clearSolutionBoard() / clearGameBoard() / clearOriginBoard() in class GameBoard to iterate around object Cell array and not via index\
3. Changed Cell Class to private var numbersUsed: [Bool] = [] from private var numbersUsed: [Int] = [] (it makes more sense)\
4. Implement 'guard' keyword usage in place of 'if' for early returns in Class Cell\
5. Change prefs view to popover style\
6. Remove 'Sound Level' (over engineered)\
\

\b In progress:
\b0 \
\
Introduce Board yet to be started flag?\
\
Settings Panel:\
	Loaded on 'cog' click\
	Set Character set\
	Difficulty\
	Set Self timer\
\
Auto mode....countdown to game filling in number...loses player points/time?\
\
Difficulty affects a number of settings\
	a) deduct time from clock when undo used (if time mode selected)\
	b) Remove more numbers on puzzle creation\
	c) Enable number highlight in solution from select of number in control panel\
\
Control Panel for Settings\
	a) Difficulty Select\
	b) Timer Active\
	c) Character Set to use (normal, greek, images)\
\

\b BackLog:
\b0 \
\
XXXXXSlider to undo / redo solution as user solves puzzle\
\
Set up timer / challenge clock\
\
4x4 (is this possible??)\
\
Redo puzzle generation code\
	a) On game board creation monitor removed numbers ie how many of 1 or 2 etc has been removed - DON'T REMOVE TOO MANY OF A SINGLE NUMBER\
	b) Don't leave too many numbers adjacent\
\
Animate on row/column/cell completion, by creating separate graphics for symbols or numbers\
	a) row move left to right\
	b) column up to down\
	c) cell move in spiral\
\
Animate a spinning coin for each number in cell (maybe not)\
\
Allow images to be used as the 'numbers'\
	a) Cloud\
	b) Lightning\
	c) Star\
	d) Crescent Moon\
	e) Full Moon\
	f) Saturn\
	g) Light Bulb\
	h) Pen/Pencil\
	i) Computer\
\

\b Done:
\b0 \
\
Greek Alphabet - Done\
\
Resize Background Image\
\
Create Static images for Puzzle background (leave spaces for grid/control panel/status panels)\
	a) see https://graphic.com/tutorials/create-a-weather-app-interface\
\
}