{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Possible Ideas for App\
\
1. Allow images to be used as the 'numbers'\
	a) Cloud\
	b) Lightning\
	c) Star\
	d) Crescent Moon\
	e) Full Moon\
	f) Saturn\
	g) Light Bulb\
	h) Pen/Pencil\
	i) Computer\
\
2. Greek Alphabet\
\
3. Slider to undo / redo solution as user solves puzzle\
\
4. Set up timer / challenge clock\
\
5. 4x4 (is this possible??)\
\
6. Difficulty affects a number of settings\
	a) deduct time from clock when undo used\
	b) Remove more numbers on puzzle creation\
\
7. Redo puzzle generation code\
	a) On game board creation monitor removed numbers ie how many of 1 or 2 etc has been removed - DON'T REMOVE TOO MANY OF A SINGLE NUMBER\
	b) Don't leave too many numbers adjacent\
\
8. Create Static images for Puzzle background (leave spaces for grid/control panel/status panels)\
	a) see https://graphic.com/tutorials/create-a-weather-app-interface\
\
9. Animate on row/column/cell completion, by creating separate graphics for symbols or numbers\
	a) row move left to right\
	b) column up to down\
	c) cell move in spiral\
\
10. Animate a spinning coin for each number in cell\
\
\
\
\
}